# Auralis

./: .gitignore  CONTEXTO_DO_AGENTE.md  Directory.Build.props  MelhorWindows.sln  README.md  SKILL_AGENTE_DESIGNER.md  SKILL_PESQUISA_OTIMIZACAO_DE_JOGOS.md
.tmp/: normalize_eol.py  optimize_xaml.py
Documentos/: AGENT_BASE_CONFIG_v5_final.md  BRIEFING_OTIMIZADOR_PC.md  HISTORICO_DE_COMMITS.md  PESQUISA_RUST_OTIMIZACOES_2026.md  README.md
installer/: Build-Installer.ps1  Install-MelhorWindows.ps1  Sync-InstalledAuralis.ps1  Uninstall-MelhorWindows.ps1
installer/MelhorWindows.SetupBootstrapper/: MelhorWindows.SetupBootstrapper.csproj  Program.cs  SetupWindow.xaml  SetupWindow.xaml.cs
installer/msix/: Build-MSIX.ps1  Install-MSIX.cmd  Install-MSIX.ps1  Uninstall-MSIX.cmd  Uninstall-MSIX.ps1
src/MelhorWindows.Application/: MelhorWindows.Application.csproj
src/MelhorWindows.Application/Abstractions/: IAppUpdateService.cs  IAuthorizationService.cs  IComputerDiagnosticsService.cs  IExplorerVerbRegistrationService.cs  IFolderIconIntegrationService.cs  IIconHistoryRepository.cs  IIconStorageService.cs  IImageIconConversionService.cs  ILocalAiGameBoosterService.cs  IPersonalIconLibraryService.cs  IProtectedStateStore.cs  IRegistryAuditRepository.cs  IRegistryEditingService.cs  IRegistryInspectionService.cs  IRustGameProfileService.cs  IUserContext.cs  IWindowsRestorePointService.cs
src/MelhorWindows.Application/Models/: AppUpdateInfo.cs  ApplyFolderIconRequest.cs  AuthSessionSnapshot.cs  ComputerDiagnosticsSnapshot.cs  CropSelection.cs  GameBoosterAiAnalysisSnapshot.cs  GameBoosterAiPanelSnapshot.cs  GameBoosterDashboardSnapshot.cs  GameBoosterOptimizationState.cs  GameBoosterSessionSnapshot.cs  GameBoosterTelemetrySnapshot.cs  LicenseStateSnapshot.cs  LocalAiAvailabilitySnapshot.cs  LocalAiConnectionSettings.cs  OperationResult.cs  OptimizationSafetySettings.cs  OptimizationStateKeys.cs  PrepareIconRequest.cs  PreparedIconAsset.cs  RegistryChangeRequest.cs  RustGameBoosterAiAnalysisSnapshot.cs  RustGameBoosterPanelSnapshot.cs  RustGameOptimizationCatalogSnapshot.cs  RustGameOptimizationState.cs  RustGameOptimizationStoreSnapshot.cs  RustGameProfileSnapshot.cs  WindowsFeatureDefinition.cs  WindowsFeatureState.cs
src/MelhorWindows.Application/Services/: AuthorizationService.cs  DuplicateFinderService.cs  FolderIconWorkflowService.cs  GameBoosterAiWorkflowService.cs  GameBoosterWorkflowService.cs  RustGameOptimizationWorkflowService.cs  RustGameProfileService.cs  WindowsFeatureCatalog.cs  WindowsFeatureWorkflowService.cs
src/MelhorWindows.Desktop/: App.xaml  App.xaml.cs  DesktopComposition.cs  LaunchOptions.cs  MainWindow.xaml  MainWindow.xaml.cs  MelhorWindows.Desktop.csproj  RustExtremeFocusCoordinator.cs  ShortcutMigration.cs  SplashWindow.xaml  SplashWindow.xaml.cs  app.manifest
src/MelhorWindows.Desktop/Providers/: IconLibraryProvider.cs
src/MelhorWindows.Domain/Authorization/: BuiltInRoles.cs  DefaultPermissions.cs
src/MelhorWindows.Domain/Entities/: AuthSession.cs  FolderIconHistoryEntry.cs  IconAsset.cs  LicenseEntitlement.cs  RegistryChangeAuditEntry.cs  Role.cs  User.cs
src/MelhorWindows.Domain/Enums/: ImageFitMode.cs
src/MelhorWindows.FolderMonitorWorker/: MelhorWindows.FolderMonitorWorker.csproj  MonitorService.cs  Program.cs
src/MelhorWindows.Infrastructure/: MelhorWindows.Infrastructure.csproj
src/MelhorWindows.Infrastructure/AI/: GameOptimizationKnowledgeModels.cs  GameOptimizationKnowledgeRepository.cs  GameOptimizationPromptContextBuilder.cs  GoogleGeminiLocalAiGameBoosterService.cs  OllamaLocalAiGameBoosterService.cs
src/MelhorWindows.Infrastructure/Imaging/: ImageAssetFormats.cs  SvgRasterizer.cs  SystemDrawingIconConversionService.cs
src/MelhorWindows.Infrastructure/KnowledgeBase/Games/: rust.json
src/MelhorWindows.Infrastructure/Security/: DevelopmentUserContext.cs  DpapiProtectedStateStore.cs
src/MelhorWindows.Infrastructure/Storage/: AppDataPaths.cs  FileSystemIconStorageService.cs  JsonIconHistoryRepository.cs  JsonPersonalIconRepository.cs  JsonRegistryAuditRepository.cs
src/MelhorWindows.Infrastructure/Updates/: GitHubAppUpdateService.cs
src/MelhorWindows.WindowsIntegration/: MelhorWindows.WindowsIntegration.csproj
src/MelhorWindows.WindowsIntegration/Explorer/: DesktopIniFolderIconIntegrationService.cs  ExplorerVerbRegistrationService.cs
src/MelhorWindows.WindowsIntegration/Registry/: ContextMenuCleanerService.cs  FolderMonitorRegistrationService.cs  StartupManagerService.cs  WindowsRegistryEditingService.cs  WindowsRegistryInspectionService.cs
src/MelhorWindows.WindowsIntegration/System/: PowerShellRestorePointService.cs  TempCleanerService.cs  WindowsComputerDiagnosticsService.cs
tests/MelhorWindows.Domain.Tests/: AuthorizationServiceTests.cs  FolderIconWorkflowIntegrationTests.cs  MelhorWindows.Domain.Tests.csproj  SystemDrawingIconConversionServiceTests.cs  WindowsFeatureWorkflowServiceTests.cs
tools/: Generate-AuralisBrandAssets.ps1
