<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>MelhorWindows.Desktop</RootNamespace>
    <AssemblyName>Auralis</AssemblyName>
    <Product>Auralis</Product>
    <Title>Auralis</Title>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AutoSyncInstalledAuralis Condition="'$(AutoSyncInstalledAuralis)' == ''">true</AutoSyncInstalledAuralis>
    <SkipSyncInstalledAuralis Condition="'$(SkipSyncInstalledAuralis)' == ''">false</SkipSyncInstalledAuralis>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MelhorWindows.Application\MelhorWindows.Application.csproj" />
    <ProjectReference Include="..\MelhorWindows.Infrastructure\MelhorWindows.Infrastructure.csproj" />
    <ProjectReference Include="..\MelhorWindows.WindowsIntegration\MelhorWindows.WindowsIntegration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\AppIcon.ico" />
    <Resource Include="Assets\AppIcon.png" />
    <Resource Include="Assets\Games\rust-header.jpg" />
  </ItemGroup>

  <Target Name="SyncInstalledAuralis"
          AfterTargets="Build"
          Condition="'$(AutoSyncInstalledAuralis)' == 'true'
            and '$(SkipSyncInstalledAuralis)' != 'true'
            and '$(DesignTimeBuild)' != 'true'
            and Exists('$([System.Environment]::ExpandEnvironmentVariables(`%LOCALAPPDATA%\\Programs\\Auralis\\Auralis.exe`))')">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\..\installer\Sync-InstalledAuralis.ps1&quot; -ProjectPath &quot;$(MSBuildProjectFullPath)&quot; -Configuration &quot;$(Configuration)&quot; -InstallRoot &quot;$([System.Environment]::ExpandEnvironmentVariables(`%LOCALAPPDATA%\\Programs\\Auralis`))&quot;"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="BuildFolderMonitorWorker" BeforeTargets="Build;Publish">
    <MSBuild Projects="$(MSBuildProjectDirectory)\..\MelhorWindows.FolderMonitorWorker\MelhorWindows.FolderMonitorWorker.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration);RuntimeIdentifier=;SelfContained=false" />
  </Target>

  <Target Name="CopyFolderMonitorWorkerToOutput" AfterTargets="Build">
    <ItemGroup>
      <FolderMonitorWorkerArtifacts Include="$(MSBuildProjectDirectory)\..\MelhorWindows.FolderMonitorWorker\bin\$(Configuration)\net8.0-windows\FolderMonitorWorker.exe" />
      <FolderMonitorWorkerArtifacts Include="$(MSBuildProjectDirectory)\..\MelhorWindows.FolderMonitorWorker\bin\$(Configuration)\net8.0-windows\FolderMonitorWorker.dll" />
      <FolderMonitorWorkerArtifacts Include="$(MSBuildProjectDirectory)\..\MelhorWindows.FolderMonitorWorker\bin\$(Configuration)\net8.0-windows\FolderMonitorWorker.deps.json" />
      <FolderMonitorWorkerArtifacts Include="$(MSBuildProjectDirectory)\..\MelhorWindows.FolderMonitorWorker\bin\$(Configuration)\net8.0-windows\FolderMonitorWorker.runtimeconfig.json" />
    </ItemGroup>

    <Copy SourceFiles="@(FolderMonitorWorkerArtifacts)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true"
          Condition="Exists('%(FolderMonitorWorkerArtifacts.FullPath)')" />
  </Target>

  <Target Name="IncludeFolderMonitorWorkerInPublish" BeforeTargets="ComputeFilesToPublish">
    <ItemGroup>
      <FolderMonitorWorkerPublish Include="$(MSBuildProjectDirectory)\..\MelhorWindows.FolderMonitorWorker\bin\$(Configuration)\net8.0-windows\FolderMonitorWorker.exe" />
      <FolderMonitorWorkerPublish Include="$(MSBuildProjectDirectory)\..\MelhorWindows.FolderMonitorWorker\bin\$(Configuration)\net8.0-windows\FolderMonitorWorker.dll" />
      <FolderMonitorWorkerPublish Include="$(MSBuildProjectDirectory)\..\MelhorWindows.FolderMonitorWorker\bin\$(Configuration)\net8.0-windows\FolderMonitorWorker.deps.json" />
      <FolderMonitorWorkerPublish Include="$(MSBuildProjectDirectory)\..\MelhorWindows.FolderMonitorWorker\bin\$(Configuration)\net8.0-windows\FolderMonitorWorker.runtimeconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <ResolvedFileToPublish Include="@(FolderMonitorWorkerPublish)" Condition="Exists('%(FolderMonitorWorkerPublish.FullPath)')">
        <RelativePath>%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
