<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>MelhorWindows.Desktop</RootNamespace>
    <AssemblyName>Auralis</AssemblyName>
    <Product>Auralis</Product>
    <Title>Auralis</Title>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MelhorWindows.Application\MelhorWindows.Application.csproj" />
    <ProjectReference Include="..\MelhorWindows.Infrastructure\MelhorWindows.Infrastructure.csproj" />
    <ProjectReference Include="..\MelhorWindows.WindowsIntegration\MelhorWindows.WindowsIntegration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\AppIcon.ico" />
    <Resource Include="Assets\AppIcon.png" />
  </ItemGroup>
</Project>
