<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>MelhorWindows.Desktop</RootNamespace>
    <AssemblyName>Auralis</AssemblyName>
    <Product>Auralis</Product>
    <Title>Auralis</Title>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AutoSyncInstalledAuralis Condition="'$(AutoSyncInstalledAuralis)' == ''">true</AutoSyncInstalledAuralis>
    <SkipSyncInstalledAuralis Condition="'$(SkipSyncInstalledAuralis)' == ''">false</SkipSyncInstalledAuralis>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MelhorWindows.Application\MelhorWindows.Application.csproj" />
    <ProjectReference Include="..\MelhorWindows.Infrastructure\MelhorWindows.Infrastructure.csproj" />
    <ProjectReference Include="..\MelhorWindows.WindowsIntegration\MelhorWindows.WindowsIntegration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\AppIcon.ico" />
    <Resource Include="Assets\AppIcon.png" />
  </ItemGroup>

  <Target Name="SyncInstalledAuralis"
          AfterTargets="Build"
          Condition="'$(AutoSyncInstalledAuralis)' == 'true'
            and '$(SkipSyncInstalledAuralis)' != 'true'
            and '$(DesignTimeBuild)' != 'true'
            and Exists('$([System.Environment]::ExpandEnvironmentVariables(`%LOCALAPPDATA%\\Programs\\Auralis\\Auralis.exe`))')">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\..\installer\Sync-InstalledAuralis.ps1&quot; -ProjectPath &quot;$(MSBuildProjectFullPath)&quot; -Configuration &quot;$(Configuration)&quot; -InstallRoot &quot;$([System.Environment]::ExpandEnvironmentVariables(`%LOCALAPPDATA%\\Programs\\Auralis`))&quot;"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>
</Project>
