<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Auralis.Setup</AssemblyName>
    <Product>Auralis</Product>
    <ApplicationIcon>..\..\src\MelhorWindows.Desktop\Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\src\MelhorWindows.Desktop\Assets\AppIcon.ico" Link="Assets\AppIcon.ico" />
  </ItemGroup>
</Project>
